<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravanreddy.twoactivities.secondActivity">

    <Button
        android:id="@+id/send_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_text" />
    <EditText
        android:id="@+id/message_edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/send_button2"
        android:layout_marginLeft="@dimen/editText_marginleft"
        android:layout_marginStart="@dimen/editText_marginleft"
        android:layout_toLeftOf="@+id/send_button2"
        android:layout_toStartOf="@+id/send_button2"
        android:ems="10"
        android:hint="@string/message_edittext_hint"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/messageheader_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/message_edittext2"
        android:layout_marginTop="@dimen/messageheader_margintop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/messageheader_text" />
    <TextView
        android:id="@+id/message_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messageheader_textview2"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</RelativeLayout>
